SESSION_SECRET="" # Make up a random string
RCON_PORT="25575" # Your Minecraft RCON port
RCON_IP="127.0.0.1" # Your Minecraft server's IP. Set to loopback if running on this machine
RCON_PASSWORD="" # Your Minecraft RCON password
